@import '../../dw3/_dw3';

/* WIDTHS */
@containerWidth: 1024px;
@containerWidthTablet : 720px;
@gutterWidth: 10px;
/* COLORS */
@black:   #222;
@white:   #f5f5f5;
@gray:    #888;
@main:    #4CB19F;
@main_l: @main*1.2;
@main_d: @main/1.2;
@sec:     #1B9AF7;

.font{font-family: Roboto, sans-serif;}

/* -----------  */

.gradient1{
  .background-image(linear-gradient(to right ,@main, @main_l));
}

.gradient2{
  .background-image(linear-gradient(to right ,@sec, @sec/1.2));
}

.mt{margin-top: @gutterWidth*2.5;}
.mb{margin-bottom: @gutterWidth*2.5;}
.mt2{margin-top: @gutterWidth*5;}
.mb2{margin-bottom: @gutterWidth*5;}
.tar{text-align: right;}
.tac{text-align: center;}
.tal{text-align: left;}
/* ----------- */

body{
  .font;
}


h2, h3{
  .font;
  font-weight: bold;
  color:@main_d;
  font-size: 2em;
  text-transform: uppercase;
  .mb;
  &:after{
    display: block;
    content:"";
    width: 50px;
    height: 2px;
    background: @main;
    .gradient1;
  }
}

h3{
  font-size: 1.4em;
  color:@gray;
  &:after{ display: none; }
}
h4{
  font-size: 1.2em;
  color:@main;
  margin-bottom: 20px;
}

p{
  font-size: 0.9em;
  color: @gray;
  margin: @gutterWidth 0;
  &.light{ color:@main; }
}
ul, ol{
  color: @gray;
  margin-left: @gutterWidth*2;
  li{
    margin: 2px;
  }
}


/* ### TOOLTIPSTER */
.tooltipster-default{
  .border-radius(0);
  border:none;
  background: @main;
  .gradient1;
}



header{
  height: 534px;
  .logo{display: block; text-align: center;}
  .menu{
    margin-top: 40px;
    text-align: center;
    nav{
      ul{
        margin: 0;
        list-style: none;
        margin-top: 40px;
      }
      a{
        margin-top: 5px;
        display: block;
        color:@main;
        text-transform: uppercase;
        padding: 10px 5px;
        font-size: 0.9em;
        font-weight: lighter;
        .transition(0.2s);
        &:after{
          display: block;
          content:"";
          width: 26px;
          height: 2px;
          background: @main;
          margin: 0 auto;
          .gradient1;
          .transition(0.2s);
        }
        &:hover{
          .transition(0.2s);
          color:@main_l;
          &:after{
            .transition(0.2s);
            width: 50%;
          }
        }
      }
    }
  }
}

.banner, #consejos{
  .gradient1;
  padding: 40px 60px;
  color:@white;
  font-weight: lighter;
  font-size: 1.4em;
  text-align: center;
  @media @mobile{ font-size: 1.1em; padding: 30px;}
}




#nosotros{
  text-align: justify;
}

.serviciosList{
  margin-top: 20px;
  div.slick-slide{
    display: block;
    .gradient1;
    color:@white;
    padding: 30px;
    font-size: 0.9em;
    cursor:pointer;

  }
  div.slick-current{
    .gradient2;
    outline: none !important;
  }
}
.serviciosInfo{
  text-align: justify;
  ul{
    font-size: 0.8em;
    li{
    }
  }
  strong{
    color:@main_d;
  }
  .invitamos{
    text-align: center;
    padding: 10px 20px;
  }
}

.slick-arrow{
  &:before{
    font-family: FontAwesome;
    color:@main_d;
  }
  &.slick-prev{ left: -10px; }
  &.slick-next{ right: -10px; }
  &.slick-prev:before{ font-family: FontAwesome; content:"\f053";}
  &.slick-next:before{ font-family: FontAwesome; content:"\f054"; }
}

#consejos{
  .gradient2;
  padding: 200px 0;
  font-size: 1.1em;
  h2{
    color:@sec/1.6;
    &:after{display: none; }
  }
  .slick-arrow:before{
    color:@sec*1.4;
  }
}


#test{
  background-image: url(../img/bannerD.jpg);
}
#testForm{
  form{
    label.simple{
      display: block;
      color:@gray;
      font-size: 0.9em;
      padding: 2px 0;
      margin-bottom: 5px;
      border-bottom: 1px solid @main;
    }
  }
  .end{text-align: right;}
}



.rzslider .rz-pointer{
  background: @main;
  &.rz-active{
    background: @sec;
  }
}
.rzslider .rz-pointer.rz-active:after{
  background-color:@white;;
}

.inputradio{
  margin-top: 10px;
  input[type="radio"]{
    visibility: hidden;
    position: absolute;
  }
  input[type="radio"]:checked +label{
    background: @sec;
    color:@white;
  }
  label{

  }
}
.question{
  padding: 40px 10px 80px 10px;
  border-bottom: 1px solid @gray;
  text-align: center;
  background: @white;
  .box-shadow(0 0 10px @white/1.2);
}


.steps-indicator li.done a:before{
  background-color:@main;
}
.steps-indicator li.editing a:before{
  background: @sec;
}



.markerLabel{
  background: @main;
  color:@white;
  .border-radius(4px);
  padding: 10px;
  width: 200px;
  text-align: center;
}

#contacto{
  background-image: url(../img/bannerH.jpg);
}

#contactoInfo{
  h3{ color:@main; margin-bottom: 10px; }
  h4{ color:@gray; margin-bottom: 5px; }
}


.angular-google-map-container { height: 600px;
@media @mobile{height:200px; min-height: 200px;}}



.contactus{
  text-align: center;
  padding: 20px 0;
  input,textarea, button{margin: 0 auto;}
  .submit-wrapper{
    text-align: center;
  }
  button{
    float: none;
  }
}



#productos{
  .gradient1;
  padding: 20px 0;
  h2{ color:@white;}
  slick{
    .mt;.mb;
  }
  .producto{
    width: 140px;
    height: 140px;
    .gradient2;
    .box-sizing(border-box);
    padding: 10px;
    overflow: hidden;
    .border-radius(50%);
    margin: 0 auto 10px auto;
    @media @mobile{
      width: 100px; height: 100px;
    }
    img{
      width: 100%;
      .border-radius(50%);
    }
  }
  .pname{ margin-top: 40px; }
  h3{ color:@white; margin-bottom: 0;}
  h4{color:@white;margin-bottom: 10px; .gradient2; padding: 4px 14px; display: inline-block; text-transform: none;}
  p{
    color:@white;
    font-size: 0.9em;
  }
  ul{
    color:@white;
    font-size: 0.8em;
    margin-left: 6px;
    list-style: none;
    li{
      margin: 2px;
      padding: 1px 5px;
      position: relative;
      border-bottom: 1px solid @sec;
      &:before{
        content:"\f105";
        font-family: FontAwesome; font-size: 0.9em;
        position: absolute;
        left: -14px;top: 3px;
        color:@white;
        .gradient2;
        .border-radius(50%);
        width: 14px; height: 14px;
        .box-sizing(border-box);
        line-height: 1.3;
        padding-left: 6px;
      }
    }
  }
  .slick-arrow:before{color:@white;}
  .mascarillas{text-align: center;}
}

#swipebox-overlay{
  .gradient1;
}
#swipebox-bottom-bar, #swipebox-top-bar{
  .gradient2;
  text-shadow: none;
  .font;
  height: auto;
}

.bannerFix{
  .mt2;
  padding: 80px;
  &#bannerA{ background-image: url(../img/bannerA.jpg); }
  &#bannerB{ background-image: url(../img/bannerB.jpg); h2{.gradient1;} }
  &#bannerC{ background-image: url(../img/bannerC.jpg); background-attachment:local;  background-position:center; margin-top: 0; }
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
  h2{
    .gradient2;
    color:@white;
    margin: 0;
    height: auto;
    padding: 20px;
    font-size: 1.4em;
    text-transform: none;
    &:after{ display: none; }
  }
}

.sintomas{
  .gradient1;
  p,ul{
    font-size: 0.9em;
    color:@white;
  }
  p{margin: 20px;}
  ul{
    margin: 0 40px;
    list-style: none;
    li{
      margin: 5px;
      padding: 2px 5px;
      position: relative;
      &:before{
        content:"\f105";
        font-family: FontAwesome; font-size: 0.9em;
        position: absolute;
        left: -14px;top: 5px;
        color:@sec;
        background:@white;
        .border-radius(50%);
        width: 14px; height: 14px;
        .box-sizing(border-box);
        line-height: 1.1;
        padding-left: 6px;
      }
    }
  }
  .button{ margin-left: 10px;}
}


.moreinfo{
  .imginfo{
    overflow: hidden;
    .border-radius(50%);
    img{
      width: 100%;
    }
  }
  .slick-arrow{
      top: auto;
      bottom: -44px;
      .gradient2;
      height: 30px;
      width: 30px;
    &.slick-prev{ left: auto !important; right: 32px;}
    &.slick-next{ right:0; color:@white;}
    &:before{
      color:@white; text-align: center;
    }
  }
}


footer{
  background: @sec;
  bottom: -100px;
  .transition(all 1s);
  .logo{
    display: block;
    padding: 12px 0;
    img{
      height: 60px;
    }
    .nom;
  }
  nav{
    ul{
      margin-top: 24px;
      .container;
      .fluid;
      @media @tablet{
        margin-top: 0;
      }
      @media @mobile{
        margin-top: 5px;
      }
      li{
        display: block;
        .c;
        @media @mobile{
          .c4;
          .g;
        }
        a{
          display: block;
          color:@white;
          padding: 10px;
          font-size: 0.8em;
          text-align: center;
          @media @mobile{
            padding: 2px;
          }
          &:hover{
            background: @white;
            color:@main;
          }
        }
      }
    }
  }
  &.stick{
    .container{.fluid;}
    .transition(all 1s);
    position: fixed;
    left: 0;bottom: 0; width: 100%;
    z-index: 99;
    .box-shadow(0 -10px 0px fade(@sec, 50%));
  }
}
